<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>Rock Paper Scissors</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Rock Paper Scissors</h1>
	</header>

	<div class="score-board">
		<div class="user-label badge">Player</div>
		<div class="computer-label badge">Computer</div>
		<span class="user-score">0</span>:<span class="computer-score">0</span>
	</div>

	<div class="result">
		<p>Rock Paper Scissors Go!</p>
	</div>

	<div class="choices">
        <div class="rock choice">
            <img src="images/rock.png" alt="rock icon">
        </div>

        <div class="paper choice">
            <img src="images/paper.png" alt="paper icon">
        </div>

        <div class="scissors choice">
            <img src="images/scissors.png" alt="scissors icon">
        </div>
    </div>

    <p class="action-message">Make your move.</p>
    <span class="circle"></span>
	<script src="app.js" charset="utf-8"></script>
</body>
</html>