<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas class="canvas" width="608" height="608"></canvas>
    <button onClick="window.location.reload();">Play again!</button>
    <span class="click-here">Click here to play again!</span>
    <span class="enter">Or just press enter</span>
    <script src="app.js"></script> 
</body>
</html>