* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #efefef;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    text-align: center;
    letter-spacing: 0.12em;
}

img {
    height: 150px;
    display: block;
    margin: .5rem auto;
}

.info-container {
    position: relative;
}

.info-container-2 {
    font-size: 1.1rem;
    position: absolute;
    top: -12rem;
    left: 1rem;
}

.info-container-2 span {
    display: block;
    color: rgba(0, 0, 0, 0.800);
}

.content {
    position: relative;
    margin: 2rem auto;
    height: 420px;
    max-width: 800px;
    background-color: #53ae8d;
    border-radius: 30px;
}

.formula {
    font-size: 40px;
    display: block;
    text-align: center;
    padding-top: 10px;
    color: rgba(0, 0, 0, 0.800);
    font-weight: 700;
}

span {
    color: rgba(0, 0, 0, 0.800);
}

input {
    width: 100px;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    padding-left: 5px;
    margin-top: 60px;
    outline: none;
    border: none;
    border-bottom: 3px solid #bdbdbd;
}

input:focus {
    border-bottom: 3px solid #37745d;
    transition: .3s;
}

/* Input field without arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ev-result {
    margin-top: 1rem;
    font-size: 3rem;
    text-shadow: 2px 2px 2px #1a3f30;
    text-align: center;
}

.minus-ev {
    display: none;
}

.plus-ev {
    display: none;
}

.button {
    position: absolute;
    margin: 0 auto;
    bottom: 40px;
    padding: 15px 35px;
    left: 0;
    right: 0;
    display: block;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    background: transparent;
    transition: all .3s;
    border: none;
    color: white;
    outline: none;
}

.button:hover {
    box-shadow:
    -7px -7px 20px 0px #5dbe9b,
    -4px -4px 5px 0px #5dbe9b,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001;
}