body {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(253, 253, 253);
}

canvas {
  margin-top: 20px;
}

button {
  position: relative;
  background: white;
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0px;
  margin-top: 10px;
}

.image-icon {
  height: 100px;
}

.main {
  position: relative;
}

.scores {
  display: inline-block;
  position: absolute;
  top: 120px;
  margin-left: 70px;
}

.play-again {
  margin: 20px 0;
}
