<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cambo&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Frontend Practice</title>
    </head>
    <body>
        <header>
            <h2 class="header-h2">Smart</h2>
            <h5 class="header-h5">inspiring innovations</h5>
            <input type="text" placeholder="Site Search" autocomplete="off">
            <a href="#"><button>Go!</button></a>
        </header>

        <main>
            <div class="background-image">
                <img src="images/background.jpg" alt="Background image">
            </div>
            <h1>Only individual</h1>
            <h2 class="main-h2">customer support</h2>

            <div class="containers">
                <div class="container top-left-curve">
                    <h2>A</h2>
                    <h4>solutions</h4>
                    <span>Lorem, ipsum dolor.</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugiat non provident! Temporibus, pariatur eum? </p>
                    <button><a href="#">more</a></button>
                </div>

                <div class="container top-right-curve">
                    <h2>B</h2>
                    <h4>analysis</h4>
                    <span>Lorem, ipsum dolor.</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugiat non provident! Temporibus, pariatur eum? </p>
                    <button><a href="#">more</a></button>
                </div>

                <div class="container top-left-curve">
                    <h2>C</h2>
                    <h4>strategies</h4>
                    <span>Lorem, ipsum dolor.</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugiat non provident! Temporibus, pariatur eum? </p>
                    <button><a href="#">more</a></button>
                </div>

                <div class="container top-right-curve">
                    <h2>D</h2>
                    <h4>development</h4>
                    <span>Lorem, ipsum dolor.</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugiat non provident! Temporibus, pariatur eum? </p>
                    <button><a href="#">more</a></button>
                </div>
            </div>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Nemo, repudiandae asperiores! 
                    Adipisci aperiam nihil nobis quod quam <br> quibusdam,
                    officia maiores quo!</p>
            </article>
            <div class="icon-container">
                <a href="#"><img src="images/facebook_icon.png" alt="Facebook icon"></a>
                <a href="#"><img src="images/github.png" alt="Github icon"></a>
                <a href="#"><img src="images/google_plus_icon.png" alt="Google plus icon"></a>
                <a href="#"><img src="images/skype_icon.png" alt="Skype icon"></a>
                <a href="#"><img src="images/linked_in.png" alt="LinkedIn icon"></a>
            </div>
        </main>

        <footer>
        </footer>
    </body>
</html>