body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: rgb(219, 218, 218);
}

header {
    background: rgb(31, 31, 31);
    padding-top: 30px;
    min-width: 100vh;
}

.header-h2 {
    color: white;
    text-shadow: 0 0 3px white;
    font-size: 55px;
    position: relative;
    left: 17rem;
    font-family: Cambo, sans-serif;
    font-weight: 300;
}

.header-h5 {
    color: rgb(160, 160, 160);
    position: relative;
    left: 17rem;
    top: -3rem;
    font-size: 18px;
    font-weight: 300;
    font-family: Open sans, sans-serif;
}

header input {
    background-color: rgb(36, 36, 36);
    border: 1px solid rgb(87, 87, 87);
    padding: 5px;
    color: rgb(160, 160, 160);
    font-size: 11px;
    position: absolute;
    right: 20%;
    top: 40px;
    width: 220px;
    font-family: Open sans, sans-serif;
}

header button {
    color: white;
    background-color: rgb(87, 87, 87);
    border: none;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 10px;
    position: absolute;
    right: 17%;
    top: 38px;
    font-family: Open sans, sans-serif;
    cursor: pointer;
}

.background-image {
    background-attachment: fixed;
    position: absolute;
    top: -350px;
    z-index: -1;
}

main h1 {
    background: rgba(0, 0, 0, 0.616);
    color: white;
    display: inline-block;
    position: absolute;
    top: 25rem;
    left: 40%;
    font-size: 50px;
    padding: 16px 30px;
    font-family: Cambo, sans-serif;
    font-weight: 300;
}

.main-h2 {
    display: inline-block;
    position: absolute;
    color: white;
    top: 30.7rem;
    left: 41.3%;
    background: rgba(32, 41, 70, 0.712);
    font-size: 36px;
    padding: 12px 18px;
    font-family: Cambo, sans-serif;
    font-weight: 300;
}

.containers {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin: 30rem 10rem;
    margin-bottom: 4rem;
}

.container {
    background: rgb(243, 241, 241);
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
    flex-basis: 100px;
    /* The reflection is only working in Chrome (and in WebKit applications) */
    -webkit-box-reflect: below 5px linear-gradient(transparent, 453px, rgb(228, 228, 228));
}

.container:hover {
    background-color: rgb(24, 24, 24);
}

.top-left-curve {
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.top-right-curve {
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.container h2 {
    font-size: 60px;
    color: rgba(0, 0, 0, 0.849);
    margin-bottom: 34px;
    font-family: Open sans, sans-serif;
    font-weight: 800;
}

.container:hover h2{
    color: white;
}

.container h4 {
    font-size: 36px;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.849);
    font-family: Yellowtail, sans-serif;
    font-weight: 300;
}

.container:hover h4{
    color: white;
}

.container span {
    color: rgb(28, 149, 197);
    font-family: Open sans, sans-serif;
}

.container p {
    color: rgb(78, 77, 77);
    margin-top: 0;
    font-family: Open sans, sans-serif;
}

.container button {
    background-color: rgba(71, 71, 252, 0.904);
    border: none;
    border-radius: 40px;
    font-size: 18px;
    padding: 8px 30px;
    cursor: pointer;
    width: 7rem;
    margin: 0 auto 30px auto;
}

.container a {
    text-decoration: none;
    color: rgb(226, 223, 223);
}

.container:hover button {
    background-color: rgb(226, 223, 223);
    color: rgba(0, 0, 0, 0.849);
}


.container:hover button a{
    color: rgb(51, 51, 51);
}

article {
    background-color: rgb(185, 183, 183);
    text-shadow: 0 0 1px rgb(83, 83, 83);
    font-size: 24px;
    font-family: Open sans, sans-serif;
    border-radius: 25px;
    color: rgb(240, 240, 240);
    display: inline-block;
    width: 80%;
    height: 150px;
    margin-left: 10rem;
}

article p {
    float: right;
}

.icon-container {
    margin-left: 11%;
}

.icon-container img {
    height: 40px;
    margin: 5px;
    margin-top: 70px;
    filter: drop-shadow(0 3px 2px black);
}

footer {
    height: 100px;
    width: 100%;
    background: rgb(51, 51, 51);
    margin-top: 60px;
}

@media screen and (max-width: 1280px) {

    .container {
        margin: 30px 5px;
    }
}

@media screen and (max-width:1240px) {

    header input {
        right: 25%;
    }

    header button {
        right: 21%;
    }
}

@media screen and (max-width:1030px) {

    article {
        font-size: 20px;
        width: 65%;
        margin-left: 10rem;
    }
}

@media screen and (max-width:1000px) {

    header button {
        right: 20%;
    }
}

@media screen and (max-width: 900px) {
    header input {
        left: 10px;
    }

    header button {
        left: 230px;
    }

    .header-h2 {
        left: 2.5rem;
    }

    .header-h5 {
        left: 2.5rem;
    }
}

@media screen and (max-width: 820px) {

    article {
        width: 60%;
        height: 200px;
    }
}

@media screen and (max-width: 750px) {

    article {
        width: 60%;
        height: 200px;
        margin-left: 8rem;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {

    main h1 {
        top: 25.8rem;
        left: 35px;
        font-size: 40px;
    }

    .main-h2 {
        left: 50px;
        font-size: 30px;
    }
}

@media screen and (max-width: 525px) {

    .containers {
        margin-left: 8rem;
    }

    article {
        width: 60%;
        height: 240px;
        margin-left: 8rem;
    }
}

@media screen and (max-width: 460px) {

    .containers {
        margin-left: 5rem;
    }

    article {
        width: 240px;
        height: 280px;
        margin-left: 5rem;
    }
}

@media screen and (max-width: 400px) {

    main h1 {
        top: 26.4rem;
        left: 25px;
        font-size: 30px;
    }

    .main-h2 {
        left: 40px;
        font-size: 20px;
    }

    .containers {
        margin-left: 3rem;
    }

    article {
        margin-left: 3rem;
    }
}