<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Can you call?</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Is it a profitable call?</h1>
            <form>
                <label for="outs">How many outs do you have?</label>
                <input class="outs" id="outs" type="number" placeholder="Outs" autocomplete="off">

                <label for="pot-odds">What are your pot odds in ratio?</label>
                <br>
                <input class="pot-odds reward" id="pot-odds" type="number" autocomplete="off">
                <span>:</span>
                <input class="pot-odds risk" id="pot-odds" type="number" autocomplete="off">
                <br>

                <label for="checkbox">Will there be a showdown after the flop?</label>
                <input class="checkbox" id="checkbox" type="checkbox">

                <button class="button">Calculate</button>
            </form>
        </div>

        <div class="result">
            <div class="your-equity">
                <span>Your Equity:</span>
                <span class="equity-result">0</span>
                <span style="color: #1640cc;">%</span>
            </div>
            <br>
            <div class="your-pot-odds">
                <span>Your Pot-Odds:</span>
                <span class="pot-odds-result">0</span>
                <span style="color: #1640cc;">%</span>
            </div>

            <div class="ev-result">
                <div class="plus-ev-call">
                    <p style="color: #4dcc7d;">+EV Call</p>
                </div>

                <div class="minus-ev-call">
                    <p style="color: #fc121b;">-EV Call</p>
                </div>
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>