* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: rgba(0, 0, 0, .87);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

/* Input field without arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.container {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}

.content {
    max-width: 400px;
    margin: 2% 20rem;
}

.result {
    font-size: 1.8em;
    margin-top: 10%;
}

h1 {
    padding-bottom: 3rem;
    font-size: 2.4em;
}

label {
    font-size: 1.3em;
}

.outs {
    display: block;
    margin: 2rem auto 3.5rem auto;
    height: 40px;
    width: 250px;
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-bottom: 3px solid #d3d3d3;
    border-bottom-color: #d3d3d3 ;
    padding-left: 6px;
    font-size: 1.1em;
    outline: none;
}

.reward,
.risk {
    margin: 2rem .5rem 3.5rem .5rem;
    height: 40px;
    width: 60px;
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-bottom: 3px solid #d3d3d3;
    border-bottom-color: #d3d3d3 ;
    padding-left: 6px;
    font-size: 1.1em;
    outline: none;
}

.outs:focus,
.pot-odds:focus {
    border-bottom: 3px solid #2197f3;
    transition: 0.3s;
}

.checkbox {
    display: block;
    margin: 2rem auto 3.5rem auto;
    height: 40px;
    width: 40px;
    outline: none;
}

button {
    width: 85%;
    height: 65px;
    border: none;
    background: #2197f3;
    color: white;
    font-size: 1.3em;
    border-radius: 50px;
    outline: none;
}

button:hover {
    background: #1640cc;
    transition: all 0.5s;
    transform: scale(1.05);
}

.result span {
    margin: 6rem auto;
}

.equity-result,
.pot-odds-result {
    color: #1640cc;
}

.ev-result {
    margin-top: 3rem;
    font-size: 1.5em;
}