<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
    
    <h1 class="counter">0</h1>

    <div class="button">
        <ul>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="increment">+1</span>
                </a>
            </li>
        </ul>
    </div>

<script src="app.js"></script>
</body>
</html>