<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko:700">
    <style>
        canvas{
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas class="canvas" width="320" height="480"></canvas>
    
    <script src="scripts/bird.js"></script>
    <script src="scripts/foreground.js"></script>
    <script src="scripts/background.js"></script>
    <script src="scripts/getReady.js"></script>
    <script src="scripts/gameOver.js"></script>
    <script src="scripts/pipes.js"></script>
    <script src="scripts/score.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>