<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="files/style/style.css">
    <title>Page Not Found</title>
</head>
<body style="overflow-y: hidden;">
    <header>
        <nav class="top-nav">
            <span class="username">Bence</span>
            <button class="top-nav-button"><i class="fa fa-bars fa-2x"></i></button>
                <ul class="nav-links">
                    <li><a href="#">Preferences</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Change password</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            <img class="nav-image" src="files/images/matritel_logo.png" alt="Matritel logo">
            <img class="nav-image-2" src="files/images/matritel_logo_2.png" alt="Matritel logo without text">
        </nav>
    </header>

    <div class="home-page">
        <a href="index.html"><i class="fa fa-home fa-4x"></i></a>
    </div>

    <section class="not-found">
        <div class="circles">
          <p>404<br>
           <small>PAGE NOT FOUND</small>
          </p>
          <span class="circle big"></span>
          <span class="circle med"></span>
          <span class="circle small"></span>
        </div>
      </section>

    <img class="big-eclipse" src="files/images/big-eclipse.svg" alt="Big eclipse for background">
    <img class="mid-eclipse" src="files/images/mid-eclipse.svg" alt="Mid eclipse for background">
    <img class="small-eclipse" src="files/images/small-eclipse.svg" alt="Small eclipse for background">

    <script src="files/scripts/jquery-3.5.0.js"></script>
    <script src="files/scripts/app.js"></script>
</body>
</html>