<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="files/style/style.css">
    <title>Experience IT</title>
</head>
<body>
    <header>
        <nav class="top-nav">
            <span class="username">Bence</span>
            <button class="top-nav-button"><i class="fa fa-bars fa-2x"></i></button>
                <ul class="nav-links">
                    <li><a href="404.html">Preferences</a></li>
                    <li><a href="404.html">About</a></li>
                    <li><a href="404.html">Change password</a></li>
                    <li><a href="404.html">Log out</a></li>
                </ul>
            <img class="nav-image" src="files/images/matritel_logo.png" alt="Matritel logo">
            <img class="nav-image-2" src="files/images/matritel_logo_2.png" alt="Matritel logo without text">
        </nav>
    </header>
    <nav class="sidebar">
        <div class="sidebar-text">Sidebar</div>
        <ul>
            <li><a href="#" class="dimens-mngmnt-btn">Dimension management
                <span class="fa fa-caret-down first"></span>
            </a></li>
            <ul class="dimens-mngmnt-show">
                <li><a href="#" class="prmtr-tables-btn">Parameter tables update
                    <span class="fa fa-caret-down fifth"></span>
                </a></li>
                <ul class="prmtr-tables-show">
                    <li><a href="404.html">Data edits</a></li>
                    <li><a href="404.html">File mapping</a></li>
                    <li><a href="404.html">File upload</a></li>
                </ul>
                <li><a href="#" class="hierarchies-filters-btn">Maintain of hierarchies and filters
                    <span class="fa fa-caret-down sixth"></span>
                </a></li>
                <ul class="hierarchies-filters-show">
                    <li><a href="404.html">Members</a></li>
                    <li><a href="404.html">Hierarchies</a></li>
                    <li><a href="404.html">Filters</a></li>
                    <li><a href="404.html">Expressions</a></li>
                </ul>
                <li><a href="#" class="rate-mngmnt-btn">Rate management
                    <span class="fa fa-caret-down seventh"></span>
                </a></li>
                <ul class="rate-mngmnt-show">
                    <li><a href="404.html">Interest Rates</a></li>
                    <li><a href="404.html">Currencies</a></li>
                    <li><a href="404.html">Currency Rates</a></li>
                </ul>
            </ul>
            <li><a href="#" class="engine-spec-btn">FTP Engine specification
                <span class="fa fa-caret-down second"></span>
            </a></li>
            <ul class="engine-spec-show">
                <li><a href="404.html">FTP engine preferences</a></li>
                <li><a href="#" class="ftp-patterns-btn">FTP Patterns
                    <span class="fa fa-caret-down eight"></span>
                </a></li>
                <ul class="ftp-patterns-show">
                    <li><a href="404.html">Payment Patterns</a></li>
                    <li><a href="404.html">Repricing Patterns</a></li>
                </ul>
                <li><a href="404.html">FTP Rules</a></li>
                <li><a href="404.html">FTP Processing</a></li>
            </ul>
            <li><a href="#" class="alloc-engine-btn">Allocation Engine Specification
                <span class="fa fa-caret-down third"></span>
            </a></li>
            <ul class="alloc-engine-show">
                <li><a href="404.html">Allocation Specification</a></li>
                <li><a href="404.html">Allocation Model</a></li>
                <li><a href="404.html">Static Table Driver</a></li>
                <li><a href="404.html">Lookup Table Driver</a></li>
                <li><a href="404.html">Allocation History</a></li>
            </ul>
            <li><a href="#" class="user-mngmnt-btn">User Management
                <span class="fa fa-caret-down fourth"></span>
            </a></li>
            <ul class="user-mngmnt-show">
                <li>To be defined later</li>
            </ul>
        </ul>
    </nav>

    <section class="main-content">
        <div class="container">
            <div class="main-content-heading">
                <h1>Services</h1>
            </div>

            <div class="projects">
                <div class="project">
                    <div class="icon-container">
                        <i class="fa fa-sitemap fa-4x"></i>
                    </div>
                    <h3>Dimension management</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

                <div class="project">
                    <div class="icon-container">
                        <i class="fa fa-pie-chart fa-4x"></i>
                    </div>
                    <h3>FTP Engine Specification</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

                <div class="project">
                    <div class="icon-container">
                        <i class="fa fa-puzzle-piece fa-4x"></i>
                    </div>
                    <h3>Allocation Engine Specification</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

                <div class="project">
                    <div class="icon-container">
                        <i class="fa fa-users fa-4x"></i>
                    </div>
                    <h3>User Management</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <img class="big-eclipse" src="files/images/big-eclipse.svg" alt="Big eclipse for background">
    <img class="mid-eclipse" src="files/images/mid-eclipse.svg" alt="Mid eclipse for background">
    <img class="small-eclipse" src="files/images/small-eclipse.svg" alt="Small eclipse for background">

    <script src="files/scripts/jquery-3.5.0.js"></script>
    <script src="files/scripts/app.js"></script>
</body>
</html>