/*
Background Photo by Joey Kyber from Pexels
*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(images/coin_background.jpg);
    background-size: cover;
    background-position: bottom;
}

h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05em;
}

.selection-info {
    margin-top: 30px;
    text-align: center;
    font-size: 34px;
}

.info-span {
    padding: 0 60px;
}

.player-selected,
.computer-selected {
    color: rgb(3, 3, 221);
}

.selections {
    text-align: center;
}

.selections h2 {
    margin-top: 9rem;
    margin-bottom: 64px;
    font-size: 32px;
    text-transform: uppercase;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.selections .buttons {
    display: inline;
}

.selections button,
.try-again {
    margin: 0rem 3rem 0rem 3rem;
    padding: 20px 40px;
    outline: none;
    background: transparent;
    border: 2px solid #a7afb6;
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-size: 24px;
    color: white;
    text-shadow: 1px 1px 1px black;
    cursor: pointer;
    box-shadow: 0 0 40px 40px #a7afb6 inset, 0 0 0 0 #a7afb6;
    transition: all 0.2s ease-in-out;
}

.selections button:hover,
.try-again:hover {
    box-shadow: 0 0 10px 0 #a7afb6 inset, 0 0 10px 4px #a7afb6;
}

.try-again {
    display: none;
    margin: 40px auto;
}

.score {
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 1px black;
    position: relative;
}

.score-container {
    position: absolute;
    left: 28rem;
}

.score-container .score-beggining{
    padding-right: 170px;
}

.image-heads,
.image-tails {
    display: none;
    height: 150px;
    margin: 20px auto;
}

.result span {
    display: none;
    text-align: center;
    font-size: 40px;
}

.result .win {
    margin-top: 150px;
    color: #4dcc7d;
    font-weight: 700;
    text-shadow: 2px 2px 2px black;
}

.result .lose {
    margin-top: 150px;
    color: #fc121b;
    font-weight: 700;
    text-shadow: 2px 2px 2px black;
}