body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  background: #2197f3;
  padding: 1rem;
  border-radius: 12px;
  width: 700px;
  max-width: 90%;
}

.timer {
  position: absolute;
  top: 2.5rem;
  font-size: 3.7rem;
  color: #2197f3;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

.quote {
  margin-bottom: 2rem;
  color: white;
  text-shadow: 2px 1px 2px black;
  font-size: 26px;
  margin-left: calc(1rem + 3px);
  margin-right: calc(1rem + 3px);
}

.input {
  width: 100%;
  margin: auto;
  margin-bottom: 0.8rem;
  resize: none;
  padding: 0.5rem 1rem;
  outline: none;
  font-size: 24px;
  height: 12rem;
  border: 3px solid #1a72b6;
  border-radius: 12px;
}

.input:focus {
  border: 3px solid black;
}

.correct {
  color: #4dcc7d;
}

.incorrect {
  color: #fc121b;
  text-decoration: underline;
}
